TOKEN=
PREFIX=$

DEVELOPER_ID=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=suggestions

EMBED_COLOR='#00fff2'
EMBED_COLOR_APPROVED='#75d968'
EMBED_COLOR_REJECTED='#f00000'
EMBED_FOOTER="Suggestions© by jerskisnow (CodedSnow)"

CHANNELS_GUILDLOG=

LANGUAGE='en_US'
